<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GET REAL ESTATE API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <style media="screen">
    .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/hero1.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: rotate;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-delay: -4s;
    z-index: -1;
  }
  @keyframes rotate {
    0%   {background-image: url('img/hero1.jpg');}
    25%  {background-image: url('img/hero2.jpg');}
    50%  {background-image: url('img/hero3.jpg');}
    75%  {background-image: url('img/hero4.jpg');}
    100% {background-image: url('img/hero1.jpg');}
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-outer-text{
    height: 100%;
    background-color: black;
    opacity: .2;
  }



    </style>
  </head>
  <body>

    <!-- nav -->
      <div class="headnav" class="mainleft">
      <ul>
        <li class="name">Real Estate New v38</li>
        <li style="float:right"><a href="https://shannonlake.github.io/contact.html">Contact</a></li>
        <li style="float:right"><a href="#link1">Link</a></li>
        <li style="float:right"><a href="#link2">Link</a></li>
      </ul>
    </div>
  <!-- end nav -->

<!-- hero -->
  <div class="hero-image">
    <div class="hero-outer-text">
    </div>
    <div class="hero-text">
      <h1 style="font-size:4vw; text-shadow: 0.1em 0em .3em black;">Find Your Home</h1>
      <p style="font-size:2vw; text-shadow: 0.1em 0em .3em black;">A real estate website</p>
      <button class="btn btn-primary listingbtn" onclick="location.href='#realest'" type="button">See Houses</button>
    </div>
  </div>
  <!-- end hero -->


    <div>
      <div class="container">
        <div class="row g-2 row-cols-lg-4 row-cols-md-2 row-cols-sm-1" id="realest">

        </div>
      </div>
    </div>
    <script src="realestate.js"></script>
  </body>
</html>
